APP_NAME="API RESTFULL SMART RANKS"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
# Configuración de base de datos para testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Configuración de Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN=localhost:8000

# Configuración de Swagger
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true

# Configuración de caché
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array